[33mcommit 952fc554d4738bb2ecc6972a5bf764390e29b486[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4f73c78 711e121
Author: Cjottas <cjottas002@users.noreply.github.com>
Date:   Sun Jun 14 13:54:07 2020 +0200

    Merge branch 'master' of https://github.com/Fernandofmr/SaveTheGreen

[33mcommit 711e121bb476a146d063be1640ad492d9399b1fa[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sun Jun 14 09:39:23 2020 +0200

    actualizacion

[33mcommit 4f73c789c32f2b69cb0f51cfeb80aa3f2c4951e2[m
Merge: c2ec52c 81c84b0
Author: Cjottas <cjottas002@users.noreply.github.com>
Date:   Sun Jun 14 09:23:20 2020 +0200

    Merge branch 'master' of https://github.com/Fernandofmr/SaveTheGreen

[33mcommit 81c84b0b1d5cc862f42034495a481ad6188be23e[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sun Jun 14 09:18:22 2020 +0200

    actualizacion

[33mcommit f6f1cf1bb56dfe28bd30b1c2bb011917ee1fcb4a[m
Author: nano <fernandomr_@hotmail.com>
Date:   Wed Jun 10 08:45:55 2020 +0200

    listado clientes terminado

[33mcommit c2ec52c093a2a1f90ac44cb472a118c703910215[m
Author: Cjottas <cjottas002@users.noreply.github.com>
Date:   Tue Jun 9 18:56:24 2020 +0200

    actualizado

[33mcommit 5677f5a3ec9ddb30753f59e7f998d4e61edcb8a0[m
Author: nano <fernandomr_@hotmail.com>
Date:   Tue Jun 9 09:33:32 2020 +0200

    modificacion

[33mcommit 34769c6db3df119103d1029f616f91b17b455c19[m
Author: nano <fernandomr_@hotmail.com>
Date:   Mon Jun 8 21:06:24 2020 +0200

    actualizacion

[33mcommit 9bae92af5f957c4b785f2002d7ac92760e773158[m
Author: nano <fernandomr_@hotmail.com>
Date:   Mon Jun 8 15:32:04 2020 +0200

    nueva actualizacion

[33mcommit a198f286539bda5a41c2e45f87c1a44db3d175b4[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sun Jun 7 20:04:03 2020 +0200

    actualizacion2

[33mcommit da7d6169974002e3bb4d707a7a28f861584ab3ae[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sun Jun 7 19:08:51 2020 +0200

    actualizacion

[33mcommit 47eebc90424b21206649218a6151eace4edacf8e[m
Author: nano <fernandomr_@hotmail.com>
Date:   Mon Jun 1 17:32:30 2020 +0200

    Creado clientesGerente.jsp

[33mcommit d6147ffbf5bd5f78dacf050a5c760d3901d3c5bf[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sun May 31 19:36:21 2020 +0200

    servlet listado

[33mcommit 3239cae04755af8e09e4f87d66c4abb5d9b187f0[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sun May 31 19:26:02 2020 +0200

    actualizado

[33mcommit 8554b9c234b291ce0ca6d9fd542099bc91e39759[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sat May 30 17:25:35 2020 +0200

    coordinando github con Eclipse

[33mcommit 3e45ca2e10568bb8a02b2d2d8a14d32750acc00d[m
Author: nano <fernandomr_@hotmail.com>
Date:   Sat May 30 17:23:54 2020 +0200

    Pruebas con Eclipse

[33mcommit b3dcdeb2f67352197fc7253d247c9c2701ed4885[m
Author: Fernandofmr <65950991+Fernandofmr@users.noreply.github.com>
Date:   Wed May 27 17:50:48 2020 +0200

    Create README.md

[33mcommit 6e9b5020311c4cacb2c4351f6175213c0c72f8c4[m
Author: nano <fernandomr_@hotmail.com>
Date:   Wed May 27 17:47:16 2020 +0200

    Comentario de prueba borrado

[33mcommit 5783310db0301101b8c2cafc69b3275690fbbe29[m
Author: nano <fernandomr_@hotmail.com>
Date:   Wed May 27 17:39:57 2020 +0200

    otra prueba

[33mcommit 531646ec37afed2dbdb6c81129ed1c71534cb014[m
Author: nano <fernandomr_@hotmail.com>
Date:   Wed May 27 17:36:40 2020 +0200

    Comentario de prueba quitado

[33mcommit bf0eb03c5149fd79f6b25668aa1bafc8e8c84c50[m
Author: nano <fernandomr_@hotmail.com>
Date:   Wed May 27 17:34:26 2020 +0200

    Modificación de prueba

[33mcommit 16d11518e12dfc06b2a7e40c9fbc1aaf812cbf3b[m
Author: nano <fernandomr_@hotmail.com>
Date:   Wed May 27 17:20:51 2020 +0200

    Subiendo el proyecto
